{
    "name": "FuelGuessr",
    "short_name": "FuelGuessr",
    "lang": "fr",
   "orientation": "portrait-primary",
    "icons": [
      {
      "src": "image/128x.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
      "src": "image/512x.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
  ],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#68B745",
    "theme_color": "#68B745"
  }